apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pxz.network"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    //发行版签名文件配置[PS:签名文件须配置正确]
    signingConfigs {
        release {
            //别名
            keyAlias 'pxz'
            //密码
            keyPassword '123456'
            //路径
            storeFile file('network.jks')
            //密码
            storePassword '123456'
        }
        debug {
            //别名
            keyAlias 'pxz'
            //密码
            keyPassword '123456'
            //路径
            storeFile file('network.jks')
            //密码
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //v7包
    implementation 'androidx.appcompat:appcompat:+'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //okio
    implementation 'com.squareup.okio:okio:2.2.2'
    //日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //检测内存泄漏
    debugImplementation   'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    //network
    implementation project(':pxznetwork')
//    implementation 'com.github.yiranchunqiu:Network:1.0'
}